{
  "name": "kitty-roulette",
  "version": "1.0.0",
  "description": "A roulette game with unpredicatable kitties",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaylURRE/kitty-roulette.git"
  },
  "author": "taylor dennis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaylURRE/kitty-roulette/issues"
  },
  "homepage": "https://github.com/TaylURRE/kitty-roulette#readme",
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
